{
	"name": "@ff0000-ad-tech/ad-dates",
	"publishConfig": {
		"access": "public"
	},
	"version": "5.0.4",
	"description": "",
	"main": "index.js",
	"scripts": {
		"pub": "np",
		"test": ""
	},
	"engines": {
		"node": ">=9.8.0",
		"npm": ">=6.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ff0000-ad-tech/ad-dates.git"
	},
	"author": "160over90",
	"license": "MIT",
	"dependencies": {
		"@ff0000-ad-tech/ad-utils": "^3.0.1"
	},
	"devDependencies": {
		"@babel/eslint-parser": "^7.15.0",
		"@ff0000-ad-tech/debug": "^4.0.2",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"np": "^2.19.0",
		"prettier": "^2.3.2"
	}
}
